<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".homepage.HomepageActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">


        <EditText
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="输入网址"
            android:imeOptions="actionSearch"
            android:inputType="text"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/search0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            android:src="@drawable/ic_search"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
    <!--    &lt;!&ndash;底部导航栏的使用？&ndash;&gt;-->
    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottom_nav"-->
    <!--        app:menu="@menu/menu_bottom_nav" />-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="?buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/go_for"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_left"
            tools:ignore="ButtonStyle" />

        <ImageButton
            android:id="@+id/go_next"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_right"
            tools:ignore="ButtonStyle" />

        <ImageButton
            android:id="@+id/go_home"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_home"
            tools:ignore="ButtonStyle" />

        <ImageButton
            android:id="@+id/history_open"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_bookmark"
            tools:ignore="ButtonStyle"
            android:onClick="openHistory"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>