<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="531dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/delete_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="全部" />

    <Button
        android:id="@+id/delete_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="近三天" />

    <Button
        android:id="@+id/delete_today"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="今天" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="取消"
        android:textColor="#2196F3"
        android:textStyle="bold" />

</LinearLayout>