<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:id="@+id/dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/DiaTitle"
            android:text="标题：" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/WebName"
            android:inputType="text"
            android:minWidth="100dip"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/DiaUrl"
            android:text="网址：" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/WebUrl"
            android:inputType="text"
            android:minWidth="100dip"/>

    </LinearLayout>
</LinearLayout>